<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:htext="http://schemas.android.com/tools"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <com.witcher.catanaide.view.CustomDrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <com.hanks.htextview.HTextView
                        android:id="@+id/tv_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        htext:animateType="anvil"
                        htext:fontAsset="fonts/font-name.ttf" />

                    <com.gc.materialdesign.views.ButtonRectangle
                        android:id="@+id/random"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="扔骰子"
                        android:textSize="13sp" />

                </LinearLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="match_parent"
                    android:layout_height="500dp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    />
                <com.github.mikephil.charting.charts.LineChart
                    android:layout_marginTop="20dp"
                    android:id="@+id/linechart"
                    android:layout_width="match_parent"
                    android:layout_height="500dp" />

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#fff"
            android:dividerHeight="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置游戏人数"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/rl_people3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="3人游戏"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.witcher.catanaide.view.CustomCheckBox
                        android:id="@+id/cb_people3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/colorPrimary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_people4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="4人游戏"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.witcher.catanaide.view.CustomCheckBox
                        android:id="@+id/cb_people4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/colorPrimary" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置计时器时间"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <com.witcher.catanaide.view.CustomSlider
                    android:layout_marginTop="6dp"
                    android:id="@+id/slider_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    materialdesign:max="120"
                    materialdesign:min="20"
                    materialdesign:showNumberIndicator="true"/>
            </LinearLayout>

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/reset"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:text="重置游戏" />

        </RelativeLayout>

    </com.witcher.catanaide.view.CustomDrawerLayout>

</RelativeLayout>

